<!DOCTYPE html>
<html lang="en" style="
    border: 2px solid #7f327f;
    margin: 3px;> <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png">
  <link rel="mask-icon" type="" href="favicon-32x32.png" color="#111">
  <title> Tarot Virtual - Marsella </title>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');

body {
  background: #14001d;
  color: #e19d2d;
  width: 960px;
  margin: 80px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  background-image: url(https://i.pinimg.com/736x/59/42/d4/5942d42c3fefd16649ce4937f06819a8--pattern-hd-black-pattern.jpg);
  opacity: 0.5;
  width: 500px;
  
}
p{color: #cdcfbb;
    width: 455px;
	font-size: 13px;
    margin: 0px auto;
    text-align: center;
    font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;}
img {font-size: 2em;
  margin-top: 2px;
  }
  
h1 {
  font-size: 16px;
    color: #7338aa;
    margin: 0px auto;
    text-align: center;
    width: 465px;
    border: 1px solid #7f327f;
    margin: 5px;
    padding: 5px;
    background-color: #2e172f;
    color: #fff;
	
}

h2{background: #22092d;
  color: #FBFAF8;
  width: 960px;
  margin: 35px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 2em;
  margin-top: -32px;
  
  
}
h3{background: #22092d;
  color: #FBFAF8;
  width: 960px;
  margin: 35px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 2em;
  margin-top: 25px;
  
  
}

.container {
  position: absolute;
  perspective: 3000px;
  max-width: 960px;
  margin: 0em auto;
  text-align: center;
  font-size: 3em;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 665px;
  margin-left: 27px;
}

.card {
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform .5s;
  cursor: pointer;
  margin: 50px;
  border-radius: 5px;
}

.card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 0 50px #691e86;
  border-radius: 5px;
}

.image-custom {
  max-height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
}

.front {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}
iframe {
    max-width: 500%;
    height: 600;
	
	
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head><div class="titulo">AVISO LEGAL</div>
<div class="contenedor">
		<h1>1.	Conformándose a las convenciones internacionales relativas a la propiedad intelectual, esta obra está protegida.</h1>
		<p>El titular de los derechos autoriza: <br>
	    La reproducción a titulo de copia o con fines de enseñanza y de investigación fuera de todas utilizaciones lucrativas. Bajo reserva de que estén indicados el nombre del autor y su fuente. </p>
	  <p>El titulo, la concepción, la forma del dominio wwww.horoscopo-tarot.com pero también su contenido, tales como sus comentarios, editoriales, ilustraciones y imágenes originales así que su organización, y todas las compilaciones de programas, códigos fuentes fundamentales y otros contenidos del dominio www.horoscopo-tarot.com son propiedades de Pub Story S.L.</p>
	  <p>Cualquier otra utilización de los elementos de www.horoscopo-tarot.com, incluido la reproducción con fines otros que los arriba mencionados, la modificación, la difusión o la re publicación sin la previa autorización de Pub Story S.L. están estrictamente prohibidas y constitutivas de una copia sancionada penalmente.</p>
	  <h1>2. Condiciones de uso del servicio de horoscopo-tarot.com </h1>
		<p>El acceso a nuestros servicios está estrictamente reservado a mayores de 18 de años, legal y financieramente responsable de sus actos. La “consulta telefónica gratis” es un producto accesible solo desde el territorio nacional español. </p>
		<p>Este servicio te da acceso a una única consulta gratuita de hasta 10 minutos por persona. </p>
		<h1>3. Condiciones de acceso a otros servicios telefónicos</h1>
	  	<p>Para posteriores consultas telefónicas al 965.09.31.76: recordatorio de las tarifas y modos de pago</p>
	  	<p>- Los precios de los productos están indicados en€</p>
	  	<p>  	    - El modo de pago: por tarjeta de crédito VISA o MASTERCARD o tarjeta de debito (a excepción de las MAESTRO)  </p>
	  	<p> - Coste telefónico de los 5 primeros minutos es de: 5€ el coste de los minutos adicionales es de 2.50€/minuto </p>
	  	<p>- Tarifas de las consultas: puede varía en función de la especialista (consultar la sección “gabinete”), reservándose www.horoscopo-tarot.com el derecho de ofrecer tarifas preferenciales (bonos) </p>
<h1>4.	Confidencialidad y protección de los datos.</h1>
		<p>Las informaciones que los clientes comunican en el sitio web permiten a Pub Story S.L. tratar y ejecutar sus pedidos. Las informaciones indispensables para que Pub Story S.L. pueda tratar y ejecutar sus pedidos están por un asterisco en las páginas del dominio web.</p>
	  <p>Las demás informaciones pedidas, para las cuales las respuestas son facultativas, están destinadas a conocer mejor el Cliente así como a mejorar los Productos que se le proponen.</p>
	  <p>El tratamiento de los datos personales del cliente es efectuado por Pub Story S.L., quien, con la finalidad de garantizar la seguridad de los datos de carácter personal y evitar su alteración, perdida, tratamiento o acceso no autorizado, teniendo en cuenta el estado de la tecnología, la naturaleza de los datos almacenados y los riesgos a que están expuestos, ya provengan de la acción humana o del medio físico o natural.</p>
	  <p>Se informa a los clientes/usuarios que la presente web respeta la legislación vigente en materia de protección de datos y en concreto la Ley 15/2003, del 18 de diciembre, cualificada de protección de datos personales, así como su normativa de desarrollo.</p>
	  <p>Los datos facilitados por el cliente/usuario serán incorporados a una base de datos gestionada por Pub Story S.L. El cliente/usuario podrá en cualquier momento ejercitar los derechos que la ley le confiere relativos al acceso, rectificación, cancelación y oposición a la cesión de sus datos enviando un e-mail a la siguiente dirección  <img src="img/psc.png"></p>
	  <p>Excepto oposición por partes del cliente, Pub Story S.L. y sus colaboradores son susceptibles de comunicarle, por correo electrónico y/o por teléfono las ofertas de productos y de servicios, mensajes publicitarios e informaciones sobre los productos y los servicios ofrecidos por Pub Story S.L. y sus colaboradores.</p>
	  <h1>5.	Identificación de la sociedad</h1>
		<p>Sociedad responsable de la explotación de la página web: Pub Story S.L.<br>
		E-mail: <img src="img/psc.png"></p>
  </div>
    <script src="./stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js.descarga"></script>

  <script src="./jquery.min.js.descarga"></script>
  
 
    <script>
      $(".card").click(function() {
  $(this).toggleClass('flipped');
})
      //# sourceURL=pen.js
    </script>




  
  




</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:thin dotted red !important;outline-offset:.2em;}</style></html>