<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png">
  <link rel="mask-icon" type="" href="favicon-32x32.png" color="#111">
  <title> Tarot Virtual - Marsella </title>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');

body {
  background: #14001d;
  color: #FBFAF8;
  width: 960px;
  margin: 80px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  background-image: url(https://i.pinimg.com/736x/59/42/d4/5942d42c3fefd16649ce4937f06819a8--pattern-hd-black-pattern.jpg);
  opacity: 0.5;
  
}p{color: #FBFAF8;
    width: 163px;
    margin: -369px auto;
    text-align: center;
    font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;}
img {font-size: 2em;
  margin-top: 2px;}
h1 {
  font-size: 3em
}

h2{background: #22092d;
  color: #FBFAF8;
  width: 960px;
  margin: 35px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 2em;
  margin-top: -32px;
  
  
}
h3{background: #22092d;
  color: #FBFAF8;
  width: 960px;
  margin: 35px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 2em;
  margin-top: 25px;
  
  
}

.container {
  position: absolute;
  perspective: 3000px;
  max-width: 960px;
  margin: 0em auto;
  text-align: center;
  font-size: 3em;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 665px;
  margin-left: 27px;
}

.card {
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform .5s;
  cursor: pointer;
  margin: 50px;
  border-radius: 5px;
}

.card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 0 50px #691e86;
  border-radius: 5px;
}

.image-custom {
  max-height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
}

.front {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}
iframe {
    max-width: 500%;
    height: 600;
	
	
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
<img src="https://image.ibb.co/jo3HnG/ressssssssssss.png" alt="" width="220" height="157">
<body translate="no">

  <h1>"TAROT VIRTUAL"</h1>
  <h2>Chat Esoterismo</h2><h4>Ingresa al chat con Nick o Nombre para iniciar la lectura del Tarot. <h4>
<section class="container">
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>1</p>
    </figure>
    <figure class="front">
      <img src="1.jpg" class="image-custom">
    </figure>
  </div>
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>2</p>
    </figure>
    <figure class="front">
      <img src="2.jpg" class="image-custom">
    </figure>
  </div>
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>3</p>
    </figure>
    <figure class="front">
      <img src="3.jpg" class="image-custom">
    </figure>
  </div>
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>4</p>
    </figure>
    <figure class="front">
      <img src="4.jpg" class="image-custom">
    </figure>
  </div>
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>5</p>
    </figure>
    <figure class="front">
      <img src="5.jpg" class="image-custom">
    </figure>
  </div>
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>6</p>
    </figure>
    <figure class="front">
      <img src="6.jpg" class="image-custom">
    </figure>
  </div>
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>7</p>
    </figure>
    <figure class="front">
      <img src="7.jpg" class="image-custom">
    </figure>
  </div>
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>8</p>
    </figure>
    <figure class="front">
      <img src="8.jpg" class="image-custom">
    </figure>
  </div>
  <div class="card">
    <figure class="back">
      <img src="atras.jpg" class="image-custom"><p>9</p>
    </figure>
    <figure class="front">
      <img src="9.jpg" class="image-custom">
    </figure>
  </div>
</section>
    <script src="./stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js.descarga"></script>

  <script src="./jquery.min.js.descarga"></script>
  
 
    <script>
      $(".card").click(function() {
  $(this).toggleClass('flipped');
})
      //# sourceURL=pen.js
    </script>




  
  




</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:thin dotted red !important;outline-offset:.2em;}</style></html><iframe src="https://lima.chateagratis.net/?nick=Invitado-54634&channels=ligame,Esoterismo&avatar=00&sex=0&show_avatars=false&urlFacebook=www.facebook.com/ChatZona&web=www.chatzona.org&ident=chz&domain=registro.chatzona.org&client_id=19" width="750" height="500" scrolling="auto" frameborder="1" transparency> 
      <p>Tu navegador no soporta iframes.</p> 
</iframe><h3> ⬇⬇ Baraja Marsella ⬇⬇</h3><h4>Presiona sobre cada carta, Para girarlas en orden de numeros del "1" a "9" <h4>  