<!DOCTYPE html>
<html lang="en" style="
    border: 2px solid #7f327f;
    margin: 3px;> <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <link rel="shortcut icon" type="image/x-icon" href="favicon-32x32.png">
  <link rel="mask-icon" type="" href="favicon-32x32.png" color="#111">
  <title> Tarot Virtual - Marsella </title>
      <style>
      @import url('https://fonts.googleapis.com/css?family=Berkshire+Swash');

body {
  background: #14001d;
  color: #e19d2d;
  width: 960px;
  margin: 80px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  background-image: url(https://i.pinimg.com/736x/59/42/d4/5942d42c3fefd16649ce4937f06819a8--pattern-hd-black-pattern.jpg);
  opacity: 0.5;
  width: 500px;
  
}
p{color: #cdcfbb;
    width: 455px;
	font-size: 13px;
    margin: 0px auto;
    text-align: center;
    font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;}
img {font-size: 2em;
  margin-top: 2px;
  }
  
h1 {
  font-size: 16px;
    color: #7338aa;
    margin: 0px auto;
    text-align: center;
    width: 465px;
    border: 1px solid #7f327f;
    margin: 5px;
    padding: 5px;
    background-color: #2e172f;
    color: #fff;
	
}

h2{background: #22092d;
  color: #FBFAF8;
  width: 960px;
  margin: 35px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 2em;
  margin-top: -32px;
  
  
}
h3{background: #22092d;
  color: #FBFAF8;
  width: 960px;
  margin: 35px auto;
  text-align: center;
  font-family: 'OpenSans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 2em;
  margin-top: 25px;
  
  
}

.container {
  position: absolute;
  perspective: 3000px;
  max-width: 960px;
  margin: 0em auto;
  text-align: center;
  font-size: 3em;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  margin-top: 665px;
  margin-left: 27px;
}

.card {
  width: 200px;
  height: 300px;
  transform-style: preserve-3d;
  transition: transform .5s;
  cursor: pointer;
  margin: 50px;
  border-radius: 5px;
}

.card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  box-shadow: 0 0 50px #691e86;
  border-radius: 5px;
}

.image-custom {
  max-height: 100%;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
}

.front {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}
iframe {
    max-width: 500%;
    height: 600;
	
	
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head><div class="titulo"> POLÍTICA DE PRIVACIDAD</div><div class="contenedor">
			<h1>NORMATIVA PARA LA PROTECCION DE DATOS PERSONALES		</h1>
		<p>Pub Story S.L. se compromete a respetar los términos de la presente normativa de protección de datos de carácter personal (la « Normativa »). Esta normativa describe nuestro compromiso en cuanto a la protección de datos de carácter personal facilitados por los internautas a Pub Story S.L. en la presente página web (la « Web ») con el fin de beneficiarse de los servicios que les son propuestos y descritos en la Web (los « Servicios »).</p>
		<h1>I. USO DE LOS DATOS DE CARÁCTER PERSONAL</h1>
		<p>La información solicitada será tratada por Pub Story S.L. para proporcionarte los Servicios que hayas solicitado e incorporada a un fichero de datos de carácter personal mantenido bajo su responsabilidad.</p>
		<p>El uso de tus datos de carácter personal para cualquier finalidad distinta a las expuestas en la presente Normativa necesitará de tu previo consentimiento expreso.</p>
		<p>Por otro lado, Pub Story S.L. podrá enviarte comunicaciones y mensajes electrónicos con información relacionada con nuestras ofertas de productos o servicios complementarios a los Servicios solicitados.</p>
		<p>Algunos datos personales relativos a los Servicios que hayas solicitado, serán utilizados en un marco estrictamente confidencial, lo que también nos permite proponerte ofertas comerciales que te pueden interesar de acuerdo con los productos y servicios similares y/o complementarios a tus pedidos, así como proponerte las ofertas comerciales o promocionales de nuestros colaboradores.</p>
		<h1>II. CESIÓN A TERCEROS</h1>
		<p>Tus datos personales no serán comunicados a terceros sin que hayas dado previamente tu consentimiento expreso al respecto, salvo si esta comunicación es necesaria para la prestación de los Servicios solicitados.</p>
		<p>Marcando la casilla habilitada a tal efecto en el formulario de registro, otorgarás tu consentimiento expreso a Pub Story S.L. y a sus colaboradores para llevar a cabo, a través de cualquier medio de comunicación incluyendo la vía electrónica, acciones informativas y comerciales sobre sus servicios y actividades. En concreto, se remitirán informaciones comerciales referentes a servicios análogos.</p>
		<p>En caso de que desees darte de baja de los servicios por correo electrónico, cada e-mail que recibas de Pub Story S.L. contiene un enlace que te permitirá darte de baja en todo momento de cualquier servicio de Pub Story S.L..</p>
		<h1>III. DERECHOS DE ACCESO, RECTIFICACIÓN, CANCELACIÓN Y OPOSICIÓN</h1>
		<p>Te recordamos que, de conformidad con la Ley 15/2003, del 18 de diciembre, cualificada de protección de datos personales, dispones de los derechos relativos al acceso, rectificación, cancelación y oposición a la cesión de tus datos. En cualquier momento podrás ejercitar estos derechos enviando un email a la siguiente dirección: <br>
		<img src="img/psc.png"></p>
		<h1>IV. USO DE COOKIES</h1>
		<p>Cuando creas tu perfil en nuestra Web, tu ordenador registra información codificada que se te envía por nuestros servicios. Esta información se reagrupa en un pequeño fichero que se llama cookie. Es esta cookie lo que permite reconocerte cuando te conectas a nuestra Web y la que permite la personalización de la información que se te entrega (Horóscopos o informes). En cualquier caso, los datos personales que figuran en la cookie son almacenados y/o tratados por Pub Story S.L..</p>
		<h1>V. SEGUIMIENTO DE COOKIES</h1>
		<p>Este site realiza publicidad en Google. Google calcula el rendimiento de la publicidad que publica. Al proporcionar una herramienta para calcular con más precisión el rendimiento de los anuncios que publica, Google (y los anunciantes) podrán mejorar la calidad y la relevancia de los anuncios que ve el usuario.</p>
		<p>Para calcular el rendimiento, Google utiliza pequeñas cadenas de texto (conocidas como cookies) que se instalan en su ordenador cuando usted hace clic en los anuncios. Por lo general, las cookies permanecen activas en su ordenador durante 30 días aproximadamente. Cuando visite determinadas páginas del sitio Web del anunciante durante este período, Google y este último podrán saber que usted vio el anuncio publicado por Google.</p>
		<p>Si desea obtener más información sobre el uso que Google hace de los datos recopilados gracias a las cookies, por favor, lea la <a href="http://www.google.es/privacy.html" target="_blank">política de privacidad</a> de Google.</p>
		<h1>VI. CONSERVACIÓN DE SEGURIDAD</h1>
		<p>Los datos recogidos por Pub Story S.L. se hallan en un entorno seguro e inaccesible al público. Todos los datos de carácter personal son guardados y almacenados. Tenemos cuidado de preservarlos de eventuales pirateos, realizando nuestros mejores esfuerzos en materia de seguridad en Internet. Pub Story S.L. tiene un procedimiento de seguridad riguroso para luchar contra la pérdida, el uso fraudulento o el deterioro de los datos de carácter personal confiados por los internautas. Pub Story S.L., por lo tanto, garantiza de forma permanente a los internautas la integridad y la confidencialidad de sus datos personales.</p>
		<h1>VII. ENLACES HACIA OTRAS PÁGINAS WEB</h1>
		<p>Algunos anunciantes pueden hacer publicidad que te lleve a sus propias páginas Web con el fin de solicitarte información de carácter personal. Los datos que introduzcas en esa página Web no se hallan protegidos por Pub Story S.L.. Pub Story S.L. no será responsable del resultado obtenido a través de dichos enlaces o de las consecuencias que se deriven de tu acceso a los mismos. Del mismo modo, te aconsejamos que consultes la información relativa a la protección de datos de carácter personal del sitio Web que estés visitando en ese momento para conocer así los compromisos del mismo.</p>
		<h1>VIII. MODIFICACIONES</h1>
		<p>Pub Story S.L. se reserva el derecho a modificar la presente Carta de Protección de Datos de Carácter Personal en cualquier momento y a su entera discreción. Cualquier modificación de la misma será debidamente publicada en la Web.</p>
		<p>En el supuesto de que la modificación efectuada requiera tu consentimiento previo, circunstancia que te será debidamente indicada, podrás oponerte a dicha modificación dentro de los 30 días siguientes a que te haya sido notificada mediante correo electrónico dirigido a <img src="img/psc.png"></p>
	</div>
    <script src="./stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js.descarga"></script>

  <script src="./jquery.min.js.descarga"></script>
  
 
    <script>
      $(".card").click(function() {
  $(this).toggleClass('flipped');
})
      //# sourceURL=pen.js
    </script>




  
  




</body><style id="igor_ext_nofollow">a[rel~='nofollow']{outline:.14em dotted red !important;outline-offset:.2em;}a[rel~='nofollow'] > img{outline:thin dotted red !important;outline-offset:.2em;}</style></html>